html,body {	margin: 0;	padding: 0;
    background-color: rgb(235, 235, 235);
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;
    height: 100vh;
}

.hidden {
    display: none;
}

/* header */
header {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 5rem;
    background-color: rgb(217, 217, 217);
    z-index: 1;

}

.sideMenu_btn, .home_logo {
    padding: 3rem;
    font-size: 40px;
    cursor: pointer;
}


/* 상품목록 */
.order_list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
    

}

.order_list > ul {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-top: 5rem;
    background-color: white;
    width: 65rem;
    border-bottom: 1px solid gray;
}

.order_list > ul > li {
    padding: 1rem 2rem;
    justify-content: space-around;
    font-size: 20px;
    
}


.check {
    flex-grow: 1;
}

.info {
    flex-grow: 3;
}

.ul:nth-child(5){
    flex-grow: 1;
}

.ol_container {
    display: flex;
    flex-direction: column;
    width: 65rem;
    max-height: 30rem;
    overflow-y: auto;
}

.list_contents{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: white;
    border-bottom: 1px solid gray;
}

.image_name {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 1rem;
}

.image_name > img {
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

/*modal*/
.modal{
    position: fixed;
    background-color: white;
    top: 9rem;
    right: 19rem;
    width: 60%;

    border: 1px solid rgb(210, 205, 205);
    border-radius: 10px;
    max-height: 38rem;
    overflow-y: auto;
    overflow-x: auto;
}

.modal_items {
    display: flex;
    flex-direction: row;
    width: 180px;
}
.modal_sect {
    display: flex;
    justify-content: center;
    flex-direction: row;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 2rem;
    width: 160px;

}


.modal_img > img{
    width: 10rem;
    height: 10rem;
    object-fit: cover;
}

.modal_info {
    text-align: center;
    width: 200px;
}

.modal_info_sect {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 1rem;
    height: 60px;
}



/*버튼*/
.purchase_btn, .goHome {
    margin-top: 5rem;
    margin-right: 2rem;
    padding: 1rem 1rem;
    border: 0px;
    border-radius: 10px;
    color: white;
    background-color: rgb(106, 106, 106);
    cursor: pointer;
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 20px;
    box-shadow: 3px 3px 3px 3px rgb(147, 147, 147);;
}


.purchase_btn:hover, .goHome:hover, .buy:hover {
    background-color: rgb(187, 187, 187);
    color: rgb(0, 0, 0);
}


.buy {
    position: inherit;
    top: 11rem;
    right: 23rem;
    padding: 0.5rem 1rem;
    border: 0px;
    border-radius: 10px;
    color: white;
    background-color: rgb(161, 159, 159);
    cursor: pointer;
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    box-shadow: 1px 1px 1px 1px rgb(163, 161, 161);;
}

.delete_btn {
    padding: 1rem 1.2rem;
    border: 0px;
    border-radius: 10px;
    color: white;
    background-color: rgb(106, 106, 106);
    cursor: pointer;
    font-family: "Gaegu", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
}

.back_btn {
    background: none;
    border: 0px;
    font-size: 20px;
    cursor: pointer;
    padding: 2rem;
    color : rgb(179, 179, 179);

}

.totalPrice {
    padding: 1rem;
    font-size: 20px;
}


/*footer*/
footer {
    background-color: rgb(207, 207, 207);
    margin-bottom: 0px;
    margin-top: 20rem;	padding: 0;
    padding-top: 15rem;
    padding-bottom: 5rem;
}


p {
    text-align: center;
}